<!DOCTYPE html>
<html>
<header><style>.v{
  width: 150px;
  height: 30px;
  margin:12px;
}
.form{
  background-color: lavender;
  margin-right:240px;
  width: 390px;
  border:8px solid grey;
  height: 430px;
}
.input{
  margin: 12px;
  width: 330px;
  height: 30px;
}
#t{
  background-color: green;
  width: 330px;
  height: 30px;
  margin: 12px;
  cursor: pointer;
  color: white;
}

  a:link{
    text-decoration: none;
  }
#h{
 text-align:center;
}
#a{
  background-color:grey;
  font-size:20px;
  font-color:20px;

    
}
th{
  background-color:blueviolet;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

</style></header>
  <form class="form">
  <body>
<h1 id="h">Register</h1>
<input class="v" type="text"placeholder="Name"><input class="v" type="text" name: Last Name placeholder="Last Name"><br>
<input class="input" type="text" name: email placeholder="Email"><br>
<input class="input" type="text" name: Phone number placeholder="Password"><br>
<input class="input" type="text" name: Phone number placeholder="Confirm Password"><br>
<input  type="checkbox" name="gender" value="I accept the Terms of Use & Privacy Policy">I accept <a href="#">the Terms of Use</a> &<a href="#"> Privacy Policy</><br></a>
<button id="t">Register Now</button>
    <footer id="a"><p>Alrdeady have an account?<a href="#">Sing in </a></p></footer>
    </body></form>
<!DOCTYPE html>
<html>
<head>

</head>

   <body>
      <h1>Table</h1>
      <table>
         <tr>
            <th>Date</th>
            <th>Order ID</th>
           <th >Name</th>
           <th>Price</th>
           <th>Quantity</th>
             <th> Total</th>
         </tr>
         <tr>
            <td>201709290557</td>
            <td>200397</td>
           <td>Valens</td>
           <td>$300</td>
            <td>1</td>
            <td>$300</td>
         </tr>
         <tr>
            <td>20132</td>
            <td>1998</td>
           <td>John</td>
           <td>$400</td>
            <td>2</td>
            <td>$800</td>
         </tr>
         <tr>
            <td>2013680</td>
            <td>10009</td>
           <td>Iphone</td>
           <td>$500</td>
            <td>2</td>
            <td>$1000</td>
         </tr>
         <tr>
            <td>20132908</td>
            <td>17987</td>
           <td>Tecno</td>
           <td>$600</td>
            <td>3</td>
            <td>$1800</td>
         </tr>
         <tr>
            <td>2028839</td>
            <td>2000</td>
           <td>Caw</td>
           <td>$700</td>
            <td>10</td>
            <td>$7000</td>
         </tr>
         <tr>
            <td>002213365984</td>
           <td>600225</td>
            <td>Charger</td>
           <td>$50</td>
            <td>6</td>
            <td>$300</td>
         </tr>
         </tr>
         <tr>
            <td>220003300100</td>
            <td>002211</td>
           <td>Camputer</td>
           <td>$100</td>
            <td>10</td>
            <td>$1000</td>
         </tr>
         <tr>
            <td>1200110011</td>
            <td>30210</td>
           <td>Car</td>
           <td>$7009</td>
            <td>89</td>
            <td>$201100</td>
         </tr>
         <tr>
            <td>00021021</td>
            <td>230010</td>
           <td>Pig</td>
           <td>$680</td>
            <td>30</td>
            <td>$5154</td>
         </tr>
      </table>
   </body>
</html>